{
  "name": "static-page-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangjiayu/static-page-workflow.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liangjiayu/static-page-workflow/issues"
  },
  "homepage": "https://github.com/liangjiayu/static-page-workflow#readme",
  "devDependencies": {
    "art-template": "^4.13.2",
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-html-tpl": "^0.5.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
